MONGODB_CONNECTION_STRING = mongodb+srv://booking-test:booking-test@cluster0.boaq2ic.mongodb.net/booking-test?retryWrites=true&w=majority
JWT_SECRET_KEY = p3zLApT8TwELYG2zLtiIPM7rWlgMi2bf
FRONTEND_URL = http://localhost:5173
