MONGODB_CONNECTION_STRING = mongodb+srv://booking:booking2357246890@cluster0.uml1szs.mongodb.net/booking?retryWrites=true&w=majority
JWT_SECRET_KEY = p3zLApT8TwELYG2zLtiIPM7rWlgMi2bf
FRONTEND_URL = http://localhost:5173
